.containerAll {
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 50px;
}

.slidershow {
    width: 100%;
    height: 500px;
    overflow: hidden;
    margin: 10px 0;
}

.navigation {
    position: sticky;
    bottom: 20px;
    left: 50%;
    display: flex;
}

.bar {
    width: 50px;
    height: 10px;
    border: 2px solid rgb(0, 0, 0);
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
}

.bar:hover {
    background: #fff;
}

input[name="r"] {
    position: absolute;
    visibility: hidden;
}

.slides {
    margin: 10px;
    width: 500%;
    height: 100%;
    display: flex;
}

.slide {
    width: 20%;
    transition: 0.6s;
}

.slide img {
    width: 100%;
    height: 100%;
}

#r1:checked~.s1 {
    margin-left: 0;
}

#r2:checked~.s1 {
    margin-left: -20%;
}

#r3:checked~.s1 {
    margin-left: -40%;
}

#r4:checked~.s1 {
    margin-left: -60%;
}

#r5:checked~.s1 {
    margin-left: -80%;
}

.boutique {
    display: flex;
    flex-flow: row;
    width: 100%;
    padding: 0;
    margin: 10px 0;
}

.filtre {
    position: sticky;
    top: 20%;
    left: 15%;
    height: 450px;
    width: 100%;
    display: block;
    border-radius: 15px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 15px;
    margin: 0;
    background: linear-gradient(70deg, rgb(15, 184, 226), rgb(77, 210, 255));
    color: white;
}

.filtre .btn {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 12px 16px;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
}

.filtre .btn:hover {
    background-color: rgb(128, 179, 255);
}

.rajouterFiltre {
    display: flex;
    flex-direction: row;
}

.rajouterFiltre li {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    cursor: pointer;
    align-items: center;
    transform: translate(-40%, 0);
    background: transparent;
    /* margin-left: 20px;*/
}

.rajouterFiltre li i {
    margin: 0 5px;
}

#ajoutDiv {
    display: none;
}

.filtrePrix {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.rajouterFiltre p span {
    margin: 0 5px;
}

.filtrePrix input {
    width: 35%;
}

.filtreSearch {
    display: flex;
    flex-direction: row;
}

.filtrePrix input {
    text-align: center;
    margin: 5px;
    font-size: 12px;
    border-radius: 5px;
}

.filtreSearch input {
    text-align: center;
    margin: 5px;
    padding: 5px;
    font-size: 12px;
    border-radius: 5px;
}

.filtreSearch button {
    border-radius: 5px;
    height: 35px;
}

.filtreSearch {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card-product {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .8);
    text-align: center;
    margin: 20px 10px;
    height: 200px;
    width: 250px;
}

.card-image {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

img {
    width: 100%;
    height: 150px;
}

.card-text {
    margin: 0;
}

h3 {
    font-size: 20px;
    margin: 0;
}

.card-text p {
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card-text h2 {
    margin-top: 0;
    font-size: 28px;
}

.card-option {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: linear-gradient(70deg, rgb(51, 133, 255), rgb(102, 102, 255));
}

.card-option .prix {
    font-size: 11px;
    font-weight: 300;
    text-align: center;
    padding-top: 10px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
}

.card-option .prix:hover {
    border: 3px solid blue;
    border-bottom-left-radius: 15px;
}

.card-option .aimer:hover {
    border: solid blue;
}

.card-option .caddie:hover {
    border: 3px solid blue;
    border-bottom-right-radius: 15px;
}

.card-product a:hover {
    border: 3px solid blue;
}

.card-product a {
    text-decoration: none;
    color: grey;
}

.card-product:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .6);
}

.card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1500px) {
    .filtre {
        top: 20%;
        left: 5%;
        height: 475px;
        width: 100%;
        padding: 10px;
        margin: 0 0 10px 0;
        color: white;
        font-size: 13px;
    }
}

@media screen and (max-width: 1000px) {
    .filtre {
        height: 500px;
    }
}